//CONFIG
PORT=5000
CORS=*

//MONGO
DB_USER=user
DB_PASSWORD=user
DB_HOST=ucabdemicscluster-hratr.gcp.mongodb.net
DB_NAME=contenidos

//NODEMAILER
EMAIL=no.reply.ucabdemics@gmail.com
EMAIL_PASSWORD=D!0^wpFHaaGA